import java.util.ArrayDeque;//BFS traversal
import java.util.LinkedList;

public class bfs {
	LinkedList adj[];

	void input() {
		adj = new LinkedList[8];
		for (int i = 0; i < adj.length; i++)
			adj[i] = new LinkedList();

		adj[0].add(1);
		adj[0].add(2);
		adj[0].add(3);
		adj[1].add(4);
		adj[2].add(5);
		adj[3].add(6);
		adj[4].add(7);
		adj[5].add(7);
        adj[6].add(7);

	}

	void display() {
		for (int i = 0; i < adj.length; i++) {
			System.out.println(i);
			for (int j = 0; j < adj[i].size(); j++) {
				System.out.print("--> " + adj[i].get(j));
			}
			System.out.println(" ");
		}
	}

	void tset111() {
		ArrayDeque<Integer> Q = new ArrayDeque<>();
		int element;
		boolean v[] = new boolean[8];
		Q.add(0);
		while (Q.isEmpty()==false) {
			element = Q.remove();
			if (v[element] = true) {
				System.out.print(element + " ");
				v[element] = true;
			}
			for (int i = 0; i < adj[element].size(); i++) {
				int n = (int) (adj[element].get(i));
				if (v[n] != true) {
					Q.add(n);
				}
			}
		}
	}

	public static void main(String[] args) {
		bfs obj = new bfs();
		obj.input();
		obj.display();
		
	}

}				
